[firebase/environment_variables]

"apiKey"="AIzaSyCtA96GKnttbiWVeU3FxfFoODrwv3b2gvk"
"authDomain"="thepathofmemories.firebaseapp.com"
"databaseURL"=""
"projectId"="thepathofmemories"
"storageBucket"="thepathofmemories.firebasestorage.app"
"messagingSenderId"="519179607532"
"appId"="1:519179607532:web:f27df02a6129b49f6774c9"
"measurementId"="G-QJDDSR45DQ"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""